import { rus as ModalTermsConditions } from './terms.js'
export default {
  connect_wallet: 'Подключить кошелек',
  account_activation: 'Активация аккаунта',
  activation_required_text: 'Для верификации аккаунта необходимо оплатить $250. Выберите предпочитаемую валюту и завершите платеж.',
  select_currency: 'Выберите валюту',
  amount_to_pay: 'Сумма к оплате',
  your_balance: 'Ваш баланс',
  required_amount: 'Необходимая сумма',
  pay_now: 'Оплатить',
  insufficient_balance_error: 'Недостаточно средств. Пополните кошелек.',
  stable: 'stable',
  coin: 'coin',
  dex: 'dex',
  stable_pool: 'Stable Pool',
  coin_pool: 'Coin Pool',
  dex_pool: 'Dex Pool',
  you_pay: 'You pay',
  you_get: 'You get',
  all: 'all',
  balance: 'Balance',
  deposit: 'deposit',
  withdraw: 'withdraw',
  price: 'price',
  apy: 'APY',
  daily: 'Daily',
  supply: 'Supply',
  wallet: 'Wallet',
  strategy_address: 'strategy address',
  vault_address: 'vault address',
  balances: 'Balances',
  asset_details: 'asset details',
  website: 'website',
  token_contract: 'token contract',
  DEIAsset: `DEUS Finance Evolution is a marketplace of decentralized financial services. We provide the infrastructure for others to build financial instruments, such as synthetic stock trading platforms, options and futures trading, and more.
 `,
  USDCAsset: `DEUS Finance Evolution is a marketplace of decentralized financial services. We provide the infrastructure for others to build financial instruments, such as synthetic stock trading platforms, options and futures trading, and more.
 `,
  USDTAsset: `DEUS Finance Evolution is a marketplace of decentralized financial services. We provide the infrastructure for others to build financial instruments, such as synthetic stock trading platforms, options and futures trading, and more.
 `,
  buy_token: 'buy token',
  add_liquidity: 'add liquidity',
  max: 'MAX',
  deposit_fee: 'Deposit fee',
  withdrawal_fee: 'Withdrawal fee',
  roi_estimation: 'ROI Estimation',
  timeframe: 'Timeframe',
  roi: 'ROI',
  rewards: 'Affiliate Rewards',
  spool: 'SPOOL',
  roi_text: `Calculated based on current rates. Compounding 1x daily. Rates are estimates provided for your convenience only`,

  // DAO
  cape_price: 'Cape Price',
  market_cap: 'Market Cap',
  total_value: 'Total Value Locked',
  total_customers: 'Total Customers',
  total_payouts: 'Total Payouts',
  governance_pool: 'Governance Pool',
  from: 'From',
  to: 'To',
  daily_rewards: 'Daily Rewards Distribution',
  deposited: 'Deposited',
  governance: 'Governance',
  coming_soon: 'Coming soon',
  choose_token: 'Choose Token',
  personal_info: 'Personal Info',
  claim_cape: 'CLAIM',
  cape_rewards: 'Rewards',
  bonus_reward: 'Referral Bonus Reward',
  total_reward: 'Total Reward',
  liquidity_pools: 'Liqudity Pools',
  interest_apy: 'Interest APY',
  what_is_gas: 'What is Gas?',
  understanding_network: 'Understanding Network',
  primer_on_daos: 'A Primer on DAOs',
  // refferal page
  all_time_total: 'All Time Total',
  earned: 'Earned',
  you_have: 'You have',
  you_earned: 'You earned',
  total: 'Total',
  how_it_works: 'How it Works',
  reffer: 'Refer',
  total_members: 'Total Members',
  you: 'You',
  level: 'Level',
  members: 'members',
  member: 'member',
  refferal_id: 'Your Referral ID',
  copy: 'copy',
  share_refferal_link: 'Share Referral link on',
  bonuses: 'Bonuses',
  rank_table: 'Rank Table',
  capital: 'Привлечённый капитал',
  from_platform_profit: 'от прибыли платформы, полученной с привлеченной суммы',
  // settings
  avatar: 'Avatar',
  change_name: 'Change Name',
  change_email: 'Change Email',
  your_name: 'Your Name',
  your_email: 'Your Email',
  phone_number: 'Phone Number',
  your_phone: 'Your Phone',
  telegram: 'Telegram',
  log_out: 'log out',
  save: 'save',
  AuthHeader: {
    greeting: 'Hi',
    sign_in: 'Sign In',
    sign_up: 'Sign Up',
  },
  signUp: {
    enter_email: 'Enter Email',
    enter_password: 'Enter Password',
    your_email: 'Your Email',
    your_password: 'Your Password',
    or: 'Or',
    continue_with: 'Or Continue With',
    continue_your_wallet: 'Connect your Wallet',
    terms_of_service: 'Term of service',
    forgot_password: 'Forgot password',
  },
  LeftSidebar: {
    dashboard: 'Dashboard',
    pools: 'Pools',
    dao: 'DAO',
    refferal: 'Affiliates',
    settings: 'Settings',
    faq: 'F.A.Q.',
    light: 'Light',
    dark: 'Dark',
    all_rights_reserved: 'All Rights Reserved',
    terms_and_conditions: 'Terms & Conditions',
  },
  AppYieldCard: {
    title: 'Calculate YIELD Earnings',
    interests_apy: 'Interest APY*', // Годовая процентная ставка*
    will_have: 'In {interval} mo you’ll have',
    description:
      'This calculator is for informational purpopes only. Calculated yields assume that principal and interest remain in your account',
    pool_input: {
      label: 'Choose Pool',
      placeholder: 'Choose Pool',
    },
    amount_input: {
      label: 'Enter Amount',
    },
  },
  AppWallet: {
    title: 'Wallet',
    receive: 'receive',
    send: 'send',
    get_crypto: 'get crypto',
    proceed: 'Proceed',
    total: 'Total',
    connect_via: 'Connect via Web3.0',
  },

  AppStrategyPool: {
    strategy: 'Strategy',
    text: `
    The vault deposits the user's SPOOL, earning the platform's governance token. Earned token is swapped for more of the underlying assets in order to acquire more of the same liquidity token. To complete the compounding cycle, the new SPOOL is added to the AMM protocol, ready to go for the next earning event. The transaction cost required to do all this is socialized among the vault's users.`,
    apy_breakdown: 'APY breakdown',
    total_apy: 'TOTAL APY',
    vault_apr: 'Vault APR',
    trading_apr: 'Trading APR',
    audited: 'Audited',
    community_audit: 'Community Audit',
  },
  AppStablePool: {
    title: 'Stable Pool',
    total_value_locked: 'Total Value Locked',
  },
  DepositTab: {
    title: 'Deposit to your Stable Pool',
  },
  SettingsAvatar: {
    hint: {
      add: 'Add image',
    },
    modal: {
      title: 'Crop your photo',
    },
  },
  ModalTermsConditions,
}
